<!DOCTYPE html>
<htmk>
    <head>
        <style>
         #first{
            background-color: brown;
            border:1px solid black;
            height:50px;
            width:50px;
            position:absolute;
            right:0px;
         }
         #second{
            position:fixed;
            background-color:green;
            border:1px solid black;
            height:50px;
            width:50px;
         }
         #third{
            position:relative;
            background-color:powderblue;
            border:1px solid black;
            height:150px;
            width:150px;
            top:100px;
            left:100px;
         }
         #fourth{
            position:absolute;
            background-color:pink;
            border:1px solid black;
            height:50px;
            width:50px;
            top:108px;
            left:108px;
         }
         #fifth{
            position:relative;
            background-color:pink;
            border:1px solid black;
            height:150px;
            width:150px;
            top:150px;
            left:100px;
         }
         #sixth{
            position:absolute;
            background-color:powderblue;
            border:1px solid black;
            height:50px;
            width:50px;
            top:310px;
            left:108px;
         }
        </style>
    </head>
    <body>
        <div class="square"id="first"></div>
        <div class="square"id="second"></div>
        <div class="square"id="third"></div>
        <div class="square"id="fourth"></div>
        <div class="square"id="fifth"></div>
        <div class="square"id="sixth"></div>
    </body>
</htmk>
