<!DOCTYPE html>
<html>
<head>
    <style>
    .button{
        background-color: white;
        text-align: center;
        border:none;
    }
    .button1:hover{
        background-color: white;
        text-align: center;
        border:solid 2px green;

    }
    .button{
        background-color: white;
        text-align: center;
        border:none;
    }
    .button2:hover{
        background-color: white;
        text-align: center;
        border:solid 2px blue;
        border-radius: 10px;
    }
    .button{
        background-color: white;
        text-align: center;
        border:none;
    }
    .button3:hover{
        background-color: white;
        text-align: center;
        border:solid 2px red;
        border-radius: 0px 10px 10px 0px ;
    }
    .button{
        background-color: white;
        text-align: center;
        
    }
    .button4:hover{
        background-color: white;
        color: black;
border: 2px solid #e7e7e7;
border-bottom: solid 4px #FFA000;
border-radius: 15px 15px 0 0; 
    }
    .button{
        background-color: white;
        text-align: center;     
    }
    .button5:hover{
        background-color: white;
        color: black;
    border: 2px dotted brown; 
    }
    </style>
</head>
<body>
    <button class="button button1">Green</button>
    <button class="button button2">Blue</button>
    <button class="button button3">Red</button>
    <button class="button button4">Gray</button>
    <button class="button button5">Brown</button>
</body>
</html>