<!DOCTYPE html>
<html>
    <head>
        <style>
            .square{
                border:1px solid black;
            }
    
        #first{
            position:absolute;
            top:40px;
            left:40px;
            background-color: green;
            height:70px;
            width:70px;
        }
        #second{
            position:absolute;
            top:70px;
            left:70px;
            background-color: pink;
            height:70px;
            width:70px;
            z-index:-1;
        }
        #third{
            position:absolute;
            top:110px;
            left:110px;
            background-color: red;
            height:70px;
            width:70px;
            z-index:-1;
        }
        #fourth{
            position:absolute;
            top:140px;
            left:150px;
            background-color: blue;
            height:70px;
            width:70px;
        }
        #fifth{
            position:absolute;
            top:110px;
            left:200px;
            background-color: yellow;
            height:70px;
            width:70px;
            z-index:-1;
        }
        #sixth{
            position:absolute;
            top:70px;
            left:230px;
            background-color: violet;
            height:70px;
            width:70px;
            z-index:-2;
        }
        #seven{
            position:absolute;
            top:40px;
            left:270px;
            background-color: powderblue;
            height:70px;
            width:70px;
           
        }
        </style>
    </head>
    <body>
        <div class="square"id="first"></div>
        <div class="square"id="second"></div>
        <div class="square"id="third"></div>
        <div class="square"id="fourth"></div>
        <div class="square"id="fifth"></div>
        <div class="square"id="sixth"></div>
        <div class="square"id="seven"></div>
    </body>
</html>